# tg_engine_service

./: README.md  tg_engine_launcher.sln  tg_engine_variables.json
mongo_modifier/: Program.cs  mongo_modifier.csproj
tg_engine/: README.md  tg_engine.csproj  tg_engine_base.cs  tg_engine_v0.cs
tg_engine/business_bot/: BusinessBotProtocol.cs  IBusinessBotProtocol.cs
tg_engine/config/: PMStatupSettings.cs  tg_engine_variables.cs
tg_engine/database/hash/: MediaHash.cs
tg_engine/database/mongo/: IMongoProvider.cs  MongoProvider.cs
tg_engine/database/postgre/: IPostgreProvider.cs  PostgreDbContext.cs  PostgreProvider.cs
tg_engine/dm/: DMHandlerBase.cs  DMStartupSettings.cs
tg_engine/interlayer/cache/: IMediaCache.cs  MediaCache.cs
tg_engine/interlayer/chats/: ChatTypes.cs  ChatsProvider.cs  IChatsProvider.cs
tg_engine/interlayer/messaging/: IMessageObservable.cs  IMessageObserver.cs  IMessageUpdatesObservable.cs  IMessageUpdatesObserver.cs  MediaInfo.cs  MessageBase.cs  MessageConstructor.cs  PushBase.cs  TGProviderBase.cs  tg_provider_v0.cs
tg_engine/messaging_scheduled/: ScheduledMessage.cs
tg_engine/rest/: EngineControlRequestProcessor.cs  IRequestProcessor.cs  IRestService.cs  MessageTXRequestProcessor.cs  MessageUpdatesRequestProcessor.cs  RestService.cs
tg_engine/rest/updates/: Update.cs  UpdateBase.cs  aiStatus.cs  deleteMessage.cs  deleteScheduled.cs  editMessage.cs  getScheduled.cs  gptStatus.cs  readHistory.cs  (+3 more)
tg_engine/s3/: IS3Provider.cs  S3Provider.cs
tg_engine/tg_hub/: ITGHubProvider.cs  TGHubProvider.cs
tg_engine/translator/: Deepl.cs  ITranslator.cs
tg_engine/userapi/: IUserApiFactory.cs  UserApiFactory.cs  UserApiHandlerBase.cs  userapi_handler_v0.cs
(+46 files in other folders)
